{
  "manifest_version": 3,
  "name": "SentinelPath: Security Intelligence",
  "version": "1.0",
  "description": "Educational security tool for analyzing web headers and form safety.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "github-logo-transparent-png-11659780101agvzsukgqz.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
